img {
    width: 150px;
    border-radius: 150px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}

.card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 40px;
    margin: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.divider {
    background-color: black;
    height: 300px;
    width: 2px;
    border-radius: 20px;
    flex-shrink: 0;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 450px;
}

.about-section h1 {
    text-align: center;
}

#contact-section {
    min-width: 450px;
}

@media only screen and (max-width: 769px) {
    .card {
        flex-direction: column;
    }
    .divider {
        background-color: black;
        height: 2px;
        width: 300px;
    }
}